# GroceryStoreAPI

./: GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json  database.json
GroceryStoreAPI.Application/: CustomerService.cs  GroceryStoreAPI.Application.csproj
GroceryStoreAPI.Application/Cache/: CustomerCacheRepository.cs
GroceryStoreAPI.Contracts/Enums/: ResultStatus.cs
GroceryStoreAPI.Contracts/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
GroceryStoreAPI.Contracts/Models/: Customer.cs  Result.cs
GroceryStoreAPI.Data/: CustomerJsonRepository.cs  GroceryStoreAPI.Data.csproj
GroceryStoreAPI.Tests/: CustomerServiceTests.cs  DataFactory.cs  GroceryStoreAPI.Tests.csproj
GroceryStoreAPI/Configuration/: ConfigurationFactory.cs  DatabaseConfiguration.cs  DependencyRegistration.cs
GroceryStoreAPI/Controllers/: CustomersController.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Validators/: CustomerValidator.cs
